/* pages/log/index.wxss */
.swiper{
  width: 100%;
  height: 600rpx;
}
/* 设置swiper组件里面图片的宽高 */
.image{
  width: 100%;
  height: 600rpx;
}
 
.container{
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 150rpx;
  background: linear-gradient(#a3a8df,#ebbbbb,#f3f5ee,white); 
  position: relative;
}

.title{
  color: rgb(255, 255, 255);
  font-size: 30px;
  text-align: center; 
  font-weight: bold;
}
 
.inputRow{
  height: 50rpx;
  width: 60%;
  background-color: aliceblue;
  margin-top: 80rpx;
  display: flex;
  flex-direction: row;
  padding-bottom: 10rpx;
  padding-top: 10rpx;
  border-bottom: .5px solid rgba(0, 0, 0, 0.1);
}
 
/*分割线样式#acb1eb,*/
.divLine{
  background: white;
  width: 60%;
  height: 7rpx;
  margin: 10rpx 150rpx;
}
 
.inputRow1{
  height: 50rpx;
  width: 60%;
  background-color: aliceblue;
  margin-top: 70rpx;
  display: flex;
  flex-direction: row;
  padding-bottom: 10rpx;
  padding-top: 10rpx;
  border-bottom: .5px solid rgba(0, 0, 0, 0.1);
}
 
.phone_number{
  margin-left:40rpx;
}
 
.content1{
  /* text-align: center; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10rpx;
}
 
.buttonStyle{
  font-size: 15px;
  width: 50%;
  background-color: rgb(160, 139, 235);
  margin-top: 100rpx;
  color:whitesmoke;
}
 
.place{
  font-style: italic;
}

.side{
  font-size: small;
  color: rgb(255, 255, 255);
  text-align: center;
}

.box{
  height:15rpx;
  margin-top: 10rpx;
  font-size: 10px;
  color:black;
  text-align: ceter;
  position: absolute;
  top: 400rpx;
}